@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
}

/* common style */
h2 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 50px;
    text-align: center;
}

p,
li {
    text-align: center;
}

body {
    max-width: 1240px;
    margin: 5rem auto;
}

/* navBar */
.container {}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-options {
    display: flex;
    align-items: center;
    gap: 2.75rem;
}


.nav-bar p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 23px;
    cursor: pointer;

}

.span {
    color: rgb(255, 84, 0);
}

.logo img {
    width: 50px;
}

/* hero style */
.hero-title-content h1 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    padding-top: 6.625rem;
}

.hero-title-content p {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 1.563rem;
    margin-bottom: 3.125rem;
}

.hero-banner {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(../Images/Group13.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 31.25rem; */
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-description {
    margin-bottom: 9.375rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 16px;
    border: none;
    backdrop-filter: blur(2px);
}


input,
select {
    width: 175px;
    height: 50px;
    border-radius: 8px;
    border: none;
}

img {
    width: 100%;
}

.btn-primary {
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    border: none;
    background-color: rgb(255, 84, 0);
    color: white;
    cursor: pointer;
    font-weight: 700;
}

.text-content {
    width: 600px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}

.popular-section {

    display: flex;
    justify-content: space-between;
}

.text-content p,
li {
    text-align: left;
}

.text-content li {
    margin-left: 30px;
}



.your-destination img {
    width: 100%;
    filter: brightness(70%);
    height: 400px;
}

.row-1,
.row-2,
.row-3 {
    display: grid;
    margin: 1rem 0;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.row-2 {
    grid-template-columns: 0.8fr 1fr 0.6fr;
}

.row-3 {
    grid-template-columns: 0.75fr 1.25fr;
}

.country-card {
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;

}

.bar {
    display: none;
}

.discount-cards {
    background-image: url(../Images/Group39.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    border-radius: 16px;
    margin-bottom: 20px;
    gap: 20px;
}

.two {
    flex-direction: row-reverse;
    background-image: url(../Images/Group40.png);
}

.blank {
    width: 40%;
}

.discount-card-one {
    margin-top: 60px;
    margin-bottom: 55px;
    /* margin-right: 50px; */
    width: 50%;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    padding: 50px;
    background: rgba(255, 255, 255, 0.671);
}

.address {
    display: flex;
    align-items: center;
    gap: 10px;
}

.address i {
    color: rgb(255, 84, 0);
}

.discount-title h2 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 26px;
}

.discount-title p {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 16px;
}

.discount-title h3 {
    color: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 30px;
}

.discount-title button {
    padding: 14px 25px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: none;
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;

}

/* news */
.news {
    display: flex;
    /* justify-content: space-between; */
    gap: 12px;
}

.news img {
    height: 100%;
    width: 100%;
}

.news-inputs {
    padding: 40px;
    border: 2px solid rgb(255, 84, 0);
    border-radius: 16px;
    width: 100%;

}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.news-photo {
    width: 100%;
    position: relative;
}

form input {
    width: auto;
    padding: 16px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.save {
    padding: 20px 35px;
    border-radius: 16px;
    color: white;
    background: rgb(255, 84, 0);
    text-align: center;
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-5%, -0%) rotate(-19.63deg);
}

/* responsive 
 */

@media screen and (max-width:600px) {
    .save {
        padding: 10px 15px;
        font-size: 10px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .nav-options {
        display: none
    }

    .bar {
        display: block;
    }

    .logo img {
        width: 30px;
    }

    .logo h2 {
        font-size: 28px;
    }

    .hero-title-content h1 {
        font-size: 28px;
    }

    .hero-title-content p {
        font-size: 14px;
        width: 60%;
        margin: 0 auto;
    }

    .hero-description {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .hero-description input,
    .hero-description select,
    .hero-description button {
        width: 100%;
        margin-top: 2px;
    }

    .text-content {
        width: 70%;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    img {
        height: 100%;
    }

    .popular-section {
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }

    .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr;
    }

    .discount-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .discount-card-one {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .blank {
        height: 200px;
    }

    .address {
        flex-wrap: wrap;
    }

    /* news */
    .news {
        flex-direction: column;
    }
}